# aicam

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckfox/aicam/: App.kt
app/src/main/java/com/luckfox/aicam/api/: Api.kt  CamApi.kt
app/src/main/java/com/luckfox/aicam/model/: Models.kt
app/src/main/java/com/luckfox/aicam/ui/: AlertDetailActivity.kt  AlertsActivity.kt  FirstRunActivity.kt  LiveActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_alert_detail.xml  activity_alerts.xml  activity_first_run.xml  activity_live.xml  activity_main.xml  activity_settings.xml  item_alert.xml
app/src/main/res/values/: strings.xml
luckfox/: README.md  ai-detect.service  ai_detect.py  api.py  cam-api.service  config.json  yolo_post.py
