plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.luckfox.aicam'
  compileSdk 34

  defaultConfig {
    applicationId 'com.luckfox.aicam'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '1.0'
  }

  // Java/Kotlin 17 toolchain (matches the CI workflow)
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  // Keep builds predictable in CI and avoid license/resource clashes
  packagingOptions {
    resources {
      excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
    }
  }

  buildTypes {
    release {
      // We’re targeting a debug APK in CI; release stays simple
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      // If you ever need a release APK instead of AAB, run `assembleRelease`
      // (AGP generates APKs for assemble* tasks; bundle* tasks produce AABs)
    }
    debug {
      // More logs if CI ever flakes
      debuggable true
    }
  }

  // (Optional) If a module adds extra repos, this keeps lint quiet on CI
  lint {
    abortOnError false
  }
}

dependencies {
  implementation 'org.videolan.android:libvlc-all:3.5.1'
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.work:work-runtime-ktx:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
