plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.luckfox.aicam'
  compileSdk 34

  defaultConfig {
    applicationId 'com.luckfox.aicam'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '1.0'
  }

  // Java/Kotlin 17 to match the CI JDK
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }

  // predictable CI builds
  packagingOptions {
    resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  // Optional: give APKs deterministic names (still uploaded via glob)
  applicationVariants.all { variant ->
    variant.outputs.all { output ->
      def fileBase = "${defaultConfig.applicationId}-${variant.name}-${defaultConfig.versionName}"
      outputFileName = "${fileBase}.apk"
    }
  }

  lint { abortOnError false }
}

dependencies {
  implementation 'org.videolan.android:libvlc-all:3.5.1'
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.work:work-runtime-ktx:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
